# xamarin-examples

./: Notes.txt  README.md  XamarinExamples.sln
AbsoluteLayout/AbsoluteLayout/: MainPage.xaml  MainPage.xaml.cs
AbsoluteLayout/AbsoluteLayout.Android/: AbsoluteLayout.Android.csproj
ActivityIndicator/ActivityIndicator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ActivityIndicator/ActivityIndicator.Android/: ActivityIndicator.Android.csproj  MainActivity.cs
AppAbsoluteLayout/AppAbsoluteLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppAbsoluteLayout/AppAbsoluteLayout.Android/: AppAbsoluteLayout.Android.csproj  MainActivity.cs
AppAbsoluteLayout2/AppAbsoluteLayout2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppAbsoluteLayout2/AppAbsoluteLayout2.Android/: AppAbsoluteLayout2.Android.csproj  MainActivity.cs
AppConsumingRestApi/AppConsumingRestApi/: App.xaml  App.xaml.cs  AppConsumingRestApi.csproj  BookDetailPage.xaml  BookDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppConsumingRestApi/AppConsumingRestApi.Android/: AppConsumingRestApi.Android.csproj  MainActivity.cs
AppContactBook/AppContactBook/: App.xaml  App.xaml.cs  AppContactBook.csproj  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs
AppContactBook/AppContactBook.Android/: AppContactBook.Android.csproj  MainActivity.cs  SQLiteDb.cs
AppContactBookMVVMPattern/AppContactBookMVVMPattern/: App.xaml  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppContactBookMVVMPattern/AppContactBookMVVMPattern.Android/: AppContactBookMVVMPattern.Android.csproj  MainActivity.cs  SQLiteDb.cs
AppDeviceSpecific/AppDeviceSpecific/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppDeviceSpecific/AppDeviceSpecific.Android/: AppDeviceSpecific.Android.csproj  MainActivity.cs
AppNavigation/AppNavigation/: App.xaml  App.xaml.cs  AppNavigation.csproj  ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
AppNavigation/AppNavigation/Models/: User.cs  UserActivity.cs
AppNavigation/AppNavigation/Services/: UserActivityService.cs  UserService.cs
FlyoutPage/FlyoutPage/: App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPage.csproj  MainPage.xaml  MainPage.xaml.cs
FlyoutPage/FlyoutPage/Models/: FlyoutItemPage.cs
FlyoutPage/FlyoutPage/Sections/: AboutPage.xaml  AboutPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs
(+443 files in other folders)
